<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainNo" />
    </Key>
    <Property Name="Source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TrainNo" Type="Int32" Nullable="false" />
    <Property Name="TrainName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ACTier_3" Type="Int32" Nullable="false" />
    <Property Name="ACTier_2" Type="Int32" Nullable="false" />
    <Property Name="ACTier_1" Type="Int32" Nullable="false" />
    <Property Name="SLAvailable" Type="Int32" Nullable="false" />
    <Property Name="SSAvailable" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TrainFares" Relationship="Self.fk" FromRole="Trains" ToRole="TrainFares" />
  </EntityType>
  <EntityType Name="TrainFare">
    <Key>
      <PropertyRef Name="ACTier3_Fares" />
      <PropertyRef Name="ACTier2_Fares" />
      <PropertyRef Name="ACTier1_Fares" />
      <PropertyRef Name="SLFare" />
      <PropertyRef Name="SSFare" />
    </Key>
    <Property Name="TrainNo" Type="Int32" />
    <Property Name="ACTier3_Fares" Type="Int32" Nullable="false" />
    <Property Name="ACTier2_Fares" Type="Int32" Nullable="false" />
    <Property Name="ACTier1_Fares" Type="Int32" Nullable="false" />
    <Property Name="SLFare" Type="Int32" Nullable="false" />
    <Property Name="SSFare" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Train" Relationship="Self.fk" FromRole="TrainFares" ToRole="Trains" />
  </EntityType>
  <Association Name="fk">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="TrainFares" Type="Self.TrainFare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
      </Principal>
      <Dependent Role="TrainFares">
        <PropertyRef Name="TrainNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainReservation" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="TrainFares" EntityType="Self.TrainFare" />
    <AssociationSet Name="fk" Association="Self.fk">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="TrainFares" EntitySet="TrainFares" />
    </AssociationSet>
  </EntityContainer>
</Schema>