<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainModelStoreContainer" CdmEntityContainer="TrainEntities">
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="TrainModel.Train">
        <MappingFragment StoreEntitySet="Trains">
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Trainno" ColumnName="Trainno" />
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="ACTier_3" ColumnName="ACTier_3" />
          <ScalarProperty Name="ACTier_2" ColumnName="ACTier_2" />
          <ScalarProperty Name="ACTier_1" ColumnName="ACTier_1" />
          <ScalarProperty Name="SLAvailable" ColumnName="SLAvailable" />
          <ScalarProperty Name="SSAvailable" ColumnName="SSAvailable" />
          <ScalarProperty Name="ACTier_3Fare" ColumnName="ACTier_3Fare" />
          <ScalarProperty Name="ACTier_2Fare" ColumnName="ACTier_2Fare" />
          <ScalarProperty Name="ACTier_1Fare" ColumnName="ACTier_1Fare" />
          <ScalarProperty Name="SLFare" ColumnName="SLFare" />
          <ScalarProperty Name="SSFare" ColumnName="SSFare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>